<!DOCTYPE html>

<html>

<head>
   <title>ProPatriaCraiova</title> 

   <style>

    button {
     font-family: Roboto, Arial;
     color: rgb(0, 0, 0);
     height: 25px;
     border-color: blue;
     background-color: rgb(238, 230, 231);
     border-radius: 12px;
     cursor: pointer;
     border-width: 1px;
     margin-bottom: 3px;
     }

     .titlulpersonal-button {
      font-size: larger;
      width: 170px;
      text-align: left;
      color: rgb(236, 16, 16);
      background-color: lightblue;
      border-color: rgb(17, 17, 16);
     }
     
     </style>


<body>
<body bgcolor="RED">
<button class="titlulpersonal-button" Pitica Alin Cristian>
  <a href="https://www.facebook.com/profile.php?id=100078091535260" target="_blank"> Pitica Alin Cristian</a>
</button>
<h2>Bine ati venit pe pagina mea!</h2>

<p>Aici veti gasi ultimele anunturi ale echipei <a href="https://www.facebook.com/psd.craiova1/"<u>PSD Craiova!</u></a></p>
<img src="358717070_284871354125914_3780922072458222342_n.jpg" width="200" height="200">
<img src="435926530_419952370617811_193020823217716524_n.jpg" width="300" height="200">
<img src="1200x675_cmsv2_3d3d795e-602c-58f5-ad06-d520f54682b2-3555036.jpg" width="300" height="200">


<ul>
<li><button><a href="https://www.facebook.com/reel/425181780287358" target=""_blank> Campania continua in Craiova</a></button></li>  
<li><button><a href="https://www.gds.ro/ultima-ora/" target="_blank"> Stiri de ultima ora</a></button></li>
<li><button><a href="https://www.craiovaintencity.ro/en/" target="_blank"> IntenCity<a/></button></li>
<li><button><a href="https://www.facebook.com/groups/6412110908907153" target="_blank">Pagina de Facebook</a></button></li>
<li><button><a href="https://cvlpress.ro/19.03.2023/forta-dreptei-sustinem-un-candidat-unic-al-dreptei-dar-nu-un-lider-autopropus-al-opozitiei-din-craiova/" target="_blank">Lider autopropus</a></button></li>
<li><button><a href="https://canal33.ro/membri-marcanti-doljeni-ai-fortei-dreptei-au-trecut-in-barca-celor-de-la-pusl-sustin-cei-din-partidul-lui-cristian-popescu-piedone/" target="_blank">Membri marcanti</a></button></li>
<li><button><a href="https://oltenia24.ro/2023/03/17/cristian-pitica-secretar-general-forta-dreptei-dolj-nu-sustinem-un-lider-autopropus-al-opozitiei-din-craiova/" target="_blank">Cristian Pitica: -Nu sustinem un lider autopropus!</a></button></li>
<li><button><a href="https://jurnalul.ro/tag/cristian-pitica-179960.html" target="_blank">Stiri despre Cristian Pitica</a></button></li>
</ul>

</body>

</html>
